<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi novia? ❤️</title>
    <link rel="icon" href="corazon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
            flex-direction: column;
        }

        .heart {
            position: relative;
            width: 200px; 
            height: 200px;
            background-color: #f20044;
            box-shadow: -20px 20px 100px #f20044;
            animation: palpitar 1s infinite alternate;
            transform: rotate(-45deg);
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            width: 200px; 
            height: 200px;
            background: #f20044;
            border-radius: 50%;
            box-shadow: 20px 20px 100px #f20044;
        }

        .heart::before {
            top: -100px;
            left: 0;
        }

        .heart::after {
            left: 100px;
            top: 0;
        }

        .contenido {
            position: fixed;
            margin-bottom: 50px;
            text-align: center;
        }
        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        @keyframes palpitar {
            0% { transform: rotate(-45deg) scale(1); }
            50% { transform: rotate(-45deg) scale(1.15); }
            100% { transform: rotate(-45deg) scale(1); }
        }
        
        @media (max-width: 600px) {
            
            .heart {
                width: 120px;
                height: 120px;
            }
            .heart::before,
            .heart::after {
                width: 120px;
                height: 120px;
            }
            .heart::before {
                top: -60px;
            }
            .heart::after {
                left: 60px;
            }
            .contenido {
                margin-bottom: 30px;
            }
            h1 {
                font-size: 1rem;
            }
            h2 {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="contenido"><h1>¿Quieres ser mi novia?</h1> <h2>........❤️.........</h2></div>
</body>
</html>
